<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;600&display=swap" rel="stylesheet">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wiper Size Finder</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('background.jpg');
    }
    
    .container {
        padding: 10px;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    table, th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    
    th {
        background-color: #16327e;
        color: white;
        text-align: center;
    }
    
    tr {
        background-color: white; 
    }
    tr:nth-child(even) {
        background-color: #f9f9f9; 
    }
    
    
    #searchBox,
    #manufacturerFilter {
        margin-bottom: 10px;
        padding: 8px;
        width: 100%;
        box-sizing: border-box; /* Ensure padding is included in width */
    }
    
    /* 모바일 화면에서 테이블 콘텐츠가 넘치지 않도록 스타일 조정 */
    @media only screen and (max-width: 600px) {
        table, th, td {
            font-size: 14px; /* 글꼴 크기 감소 */
            padding: 4px; /* 패딩 감소 */
        }
    
        /* 검색창과 제조업체 필터 크기를 조정하여 더 작은 화면에 맞춤 */
        #searchBox,
        #manufacturerFilter {
            width: 100%; /* 작은 화면에 맞추어 너비 조정 */
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        #modelFilter {
            width: 100%; /* 작은 화면에 맞추어 너비 조정 */
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        #yearFilter {
            width: 100%; /* 작은 화면에 맞추어 너비 조정 */
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
    
        .container {
            padding: 5px; /* 컨테이너 패딩 감소 */
            
        }
    }
    
    /* 데스크톱 화면에 대한 스타일 */
    @media only screen and (min-width: 601px) {
        #searchBox,
        #manufacturerFilter {
            width: calc(50% - 10px);
            margin-right: 10px;
        }
    }

    #adapterInfo {
    padding: 10px;
    margin-top: 20px;
    background-color: #f2f2f2; /* 밝은 회색 배경 */
    border: 1px solid #ccc; /* 경계선 추가 */
    border-radius: 8px; /* 모서리 둥글게 */
    font-size: 16px; /* 글꼴 크기 */
    color: #333; /* 글꼴 색상 */
    text-align: center; /* 텍스트 중앙 정렬 */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 박스 그림자 효과 */
    }

    .container {
        max-width: 800px; /* 최대 너비 설정 */
        margin: auto; /* 가운데 정렬 */
        padding: 20px; /* 패딩 추가 */
        background-color: white; /* 배경색 */
        border-radius: 8px; /* 컨테이너 모서리 둥글게 */
        box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* 컨테이너에 그림자 추가 */
    }

    
    </style>
    
</head>
<body>
    
<div class="container">
    <!-- 최상단 배너 이미지 -->
<img src="head.jpg" alt="1" style="width: 100%; display:block;margin: 0 auto 1% auto;">
    <!-- 최상단 배너 이미지 -->

<div style="display: flex; flex-wrap: wrap;">
    <select id="manufacturerFilter" onchange="updateModelsDropdown()">
        <option value="">제조사</option>
        <optgroup label="국산차">
            <option value="현대">현대</option>
            <option value="기아">기아</option>
            <option value="KGM(쌍용)">KGM(쌍용)</option>
            <option value="제네시스">제네시스</option>
            <option value="쉐보레">쉐보레</option>
            <option value="르노">르노</option>
        </optgroup>
        <optgroup label="수입차">
            <option value="BMW">BMW</option>
            <option value="닛산">닛산</option>
            <option value="닷지">닷지</option>
            <option value="도요타">도요타</option>
            <option value="랜드로버">랜드로버</option>
            <option value="램">램</option>
            <option value="레인지로버">레인지로버</option>
            <option value="렉서스">렉서스</option>
            <option value="마세라티">마세라티</option>
            <option value="마쯔다">마쯔다</option>
            <option value="미니">미니</option>
            <option value="미쓰비시">미쓰비시</option>
            <option value="벤츠">벤츠</option>
            <option value="벤츠 AMG">벤츠 AMG</option>
            <option value="볼보">볼보</option>
            <option value="스마트">스마트</option>
            <option value="스바루">스바루</option>
            <option value="시트로엥">시트로엥</option>
            <option value="아우디">아우디</option>
            <option value="애스턴마틴">애스턴마틴</option>
            <option value="인피니티">인피니티</option>
            <option value="재규어">재규어</option>
            <option value="제네럴 모터스">제네럴 모터스</option>
            <option value="지프">지프</option>
            <option value="캐딜락">캐딜락</option>
            <option value="크라이슬러">크라이슬러</option>
            <option value="테슬라">테슬라</option>
            <option value="포드">포드</option>
            <option value="포르쉐">포르쉐</option>
            <option value="폭스바겐">폭스바겐</option>
            <option value="푸조">푸조</option>
            <option value="피아트">피아트</option>
            <option value="허머">허머</option>
            <option value="혼다">혼다</option>
        </optgroup>
    </select>
    
    <select id="modelFilter" onchange="updateYearsDropdown()" disabled>
        <option value="">모델 선택</option>
        <!-- Model options will be populated here based on manufacturer -->
    </select>

    <select id="yearFilter" onchange="displayVehicleData()" disabled>
        <option value="">연식 선택</option>
        <!-- 연식 옵션들 -->
    </select>
   <!-- <div id="google_translate_element"></div> -->
</div> 

<table id="vehiclesTable">
    <thead>
        <tr>
            <th>운전석 (mm)</th>
            <th>보조석 (mm)</th>
            <th>후면 (mm)</th>
            <th>어댑터 번호</th>
        </tr>
    </thead>
    <tbody>
        <!-- Vehicle data will be populated here using JavaScript -->
    </tbody>
</table>
    <div id="adapterInfo" style="margin-top: 20px;">
        <!-- 어댑터 구매 정보가 JavaScript를 통해 여기에 채워짐 -->
    </div>
</div>

<script src="script.js"></script>

<!-- Google 번역기 스크립트 추가 -->
<!-- <script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'ko'}, 'google_translate_element');
    } -->
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>
